# Emas-Android-Weex

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taobao/weex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/weex/demo/: MainActivity.java  WXApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
weex/: .gitignore  build.gradle
weex/src/androidTest/java/com/taobao/weex/: ExampleInstrumentedTest.java
weex/src/main/: AndroidManifest.xml
weex/src/main/java/com/taobao/weex/: WeexClient.java
weex/src/main/java/com/taobao/weex/activity/: ScanActivity.java  WeexActivity.java
weex/src/main/java/com/taobao/weex/adapter/: ImageAdapter.java
weex/src/main/java/com/taobao/weex/component/: MyComponent.java  RichText.java  TestLinearLayout.java
weex/src/main/java/com/taobao/weex/module/: MyModule.java  TestModule.java
weex/src/main/res/layout/: component_test_linearlayout.xml  weex_activity_main.xml
